<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- stilos external -->
    <link rel="stylesheet" href="miestilo.css">
    <style>
        /*regla de estilo de tipo nombre*/
            .par1{
                background-color: aquamarine;
                color: brown;
            }
            /*regla de etilo de tipo identificador*/
            #head1{
                color: blue;
            }
            /*regla de estilo de componente HTML*/
            div{
                background-color: blueviolet;
            }
            div .divtext{
                background-color: aqua;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                float: left;
            }
    </style>
</head>
<body>
    <p style="color: aqua; background-color: beige;">texto inline</p>
    <p id="head1">parrafo con el estilo de head 1</p>
    <span class="par1">primer span</span>
    <div name="par1">segundo div</div>
    <div class="par1">
        primer div
    </div>
    <p name="par1">texto del parrafo</p>
    <h2 name="par1">texto en H2</h2>
    <div class="divtext">segundo div</div>
</body>
</html>